
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <style>
        .main {
            display: flex;
            justify-content: space-around;
            padding: 100px;
        }

        .main1,
        .main2 {
            width: 650px;
            height: 650px;
            border: 3px solid grey;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
        }
        .question{
            padding: 70px;
        }
        .testcase{
            padding-left: 70px;
        }

        .buttons {
            display: flex;
            gap: 40px;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            width: 100px;
            height: 30px;
            background-color: cornflowerblue;
            font-weight:  bold;
            color: black;
            border-radius: 5px;
        }
        .answer{
            padding: 100px;
        }
        input{
            height: 30px;
            border-radius: 5px;
        }
        textarea{
            border-radius: 5px;
             
        }
    </style>
</head>

<body>
    <div class="buttons">
        <a href="index.html"><button>DC</button></a>
        <a href="index2.html"><button>DT</button></a>
    </div>
    <div class="main">
        <div class="main1">
            <div class="question">
                <h4>
                    <h3>Developing a calculator</h3>
                    Write a Java program that accepts integer (M), character (ch) and again integer(N) as input.Then check the charater and perform arithmetic operation of M and N regarding to character<br/>
                    Note:ch must among these  characters +,-,*,/ 
                </h4>
            </div>
            <div class="testcase">
               
               
                    <h4>Test Cases</h4>
                    <h5>
                    Input<br/>
                    Enter M : 25<br/>
                    Enter ch : - <br/>
                    Enter N : 25 <br/>
                    Output
                    0<br/>
                    Explanation:Checking character and deciding to subtract the two numbers
                    </h5>
                    <h5>
                        Input
                        Enter M : 5<br/>
                        Enter ch : +<br/>
                        Enter N : 10 <br/>
                        Output
                        15
                    </h5>
                    <h5>
                        Input
                        Enter M : 10<br/>
                        Enter ch : * <br/>
                        Enter N : 5 <br/>
                        Output
                        50
                        </h5>
                
            </div>
        </div>
        <div class="main2">
            <div class="answer">
                <textarea rows="20" cols="60" >
import java.util.*;
class Main {
public static void main(String[] args) {
        System.out.println("Hello Coders");
    }
}
                </textarea>
                <p>*Note that if You have compiler please solve there and click send code button or Simply use this notepad and after completing copy the code and click send code button<br/></p>
                <a href=" https://formsubmit.co/el/vocixo"><button>Send code</button></a>
            </div>
        </div>
    </div>
</body>


</html>
