<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <style>
        .main {
            display: flex;
            justify-content: space-around;
            padding: 100px;
        }

        .main1,
        .main2 {
            width: 650px;
            height: 650px;
            border: 3px solid grey;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
        }
        .question{
            padding: 70px;
        }
        .testcase{
            padding-left: 70px;
        }

        .buttons {
            display: flex;
            gap: 40px;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            width: 100px;
            height: 30px;
            background-color: cornflowerblue;
            font-weight:  bold;
            color: black;
            border-radius: 5px;
        }
        .answer{
            padding: 100px;
        }
        input{
            height: 30px;
            border-radius: 5px;
        }
        textarea{
            border-radius: 5px;
             
        }
    </style>
</head>

<body>
    <div class="buttons">
        
    </div>
    <div class="main">
        <div class="main1">
            <div class="question">
                <h4>
                    <h3>Developing "Lucky Number" program.<br/></h3>

                    A four digit number A,B,C,D is called Lucky Number if A+B = C+D.
                    Write a Java Programm that asks the user to enter a four numbers and tell if the number is a lucky number or not
                </h4>
            </div>
            <div class="testcase">
               
               
                    <h4>Test Cases</h4>
                    <h5>
                    Input<br/>
                    Enter A : 3<br/>
                    Enter B : 7<br/>
                    Enter C : 1<br/>
                    Enter D : 9<br/>
                    Output<br/>
                    The given numbers are Lucky number
                    </h5>
                    <h5>
                        Input<br/>
                        Enter A : 3<br/>
                        Enter B : 5<br/>
                        Enter C : 2<br/>
                        Enter D : 1<br/>
                        Output<br/>
                        The given numbers are Not Lucky number
                    </h5>
                    
                
            </div>
        </div>
        <div class="main2">
            <div class="answer">
                <textarea rows="20" cols="60" >
import java.util.*;
class Main {
public static void main(String[] args) {
        System.out.println("Hello Coders");
    }
}
                </textarea>
                <p>*Note that if You have compiler please solve there and click send code button or Simply use this notepad and after completing copy the code and click send code button<br/></p>
                <a href=" https://formsubmit.co/el/vocixo"><button>Send code</button></a>
            </div>
        </div>
    </div>
</body>


</html>
